<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:gravity="center">
    <TextView
        android:id="@+id/etNotRegister"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity=""
        android:text="Register"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/etResetPass"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="right"
        android:text="Reset Password"
        android:textSize="18sp" />

</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gSignInBtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconTint="@null"
        android:backgroundTint="@color/white"
        android:layout_marginTop="8dp"
        android:text="Sign In"
        android:textColor="@color/black"
        app:iconSize="20dp"
        app:icon="@drawable/googlelogo"
         />
</LinearLayout>