<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/darkGrey"
    android:theme="@style/SearchView"
    >

    <EditText
        android:id="@+id/textEditInfo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Info"
        android:textSize="25sp"
        android:gravity="center"
        android:theme="@style/SearchView"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:hint=" Name"
        android:padding="5dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Age"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_search"
        android:padding="5dp"
        android:inputType="number"
        android:textSize="25sp"
        />


    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Address"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:background="@drawable/bg_search"
        android:padding="5dp"

        />


    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"

        />

    <Button
        android:id="@+id/buttonEditInfo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Edit"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />



</LinearLayout>