<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Hello users"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
               android:layout_marginHorizontal="20dp"
                android:id="@+id/imgUser"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"

            android:text="Faire un repas avec les ingerients de votre frigo"
            android:textColor="@color/lightGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search">

        <SearchView
            android:id="@+id/search_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Entrer vos ingredient"
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/SearchView"
            android:queryBackground="@android:color/transparent"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchingredient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />


    </LinearLayout>

</FrameLayout>